*{margin: 0; padding: 0; box-sizing: border-box;}
body{background-image: url('../img/DSDSD.PNG')}
#wrap { width: 100%;}
#header{margin:0 auto; width:1500px; height:200px; margin-top: 30px;}
.log{width:560px;height:30px;margin-left: 110px;}
#wel{width:600px;height:30px;margin-left:780px; }
#wel>li{list-style:none;width:80px;height:30px;float:left; text-align: center; margin-top:5px; }
#wel>li:nth-child(1){width:160px;}
#wel>li:nth-child(3){width:100px;}
#wel>li:nth-child(even){width: 20px; color: #cbd4d9;}
#wel>li{color:#444;font-family:'돋움',dotum,Tahoma,sans-serif; font-size: 12px;}
.logo{width:250px; height:150px; float:left;}
#img{width:100px; margin-top:10px;}
#line{border:2px solid #115fad; width:240px;}
#logo{width:140px;height:50px;font-family:'나눔고딕',NanumGothic;color: #115fad;font-size:20px; }
.intro{border-top: 3px solid #444; width:950px; margin-left:410px;}
.intro>ul{width:1100px; height: 100px; }
.intro>ul>li{text-decoration:none; list-style: none;  float:left; margin-right:118px; margin-top:15px; font-family: '나눔고딕',NanumGothic;font-size: 16px;font-weight:bold;}
.intro>ul>li>a{text-decoration: none; color:#444; }
#article{margin:0 auto; width:1500px; height: 1250px;}
#survise>h2{text-align: center;font-size:35px; color: #5a5a5a; border-bottom:3px solid #e60012; width:180px; margin-left:110px;margin-top:50px;}
#survise>nav{width: 180px; height: 300px;margin-left: 110px;}
#survise>nav>ul{width:180px; height:300px;}
#survise>nav>ul>li{border-bottom: 1px solid #c3c3c3; list-style: none; margin-top:14px;font-size:19px;}
#survise>nav>ul>li>a{text-decoration: none; color:#000000;}
#survise>nav>ul>li:nth-child(2) a{color:#e60012; }
#joinbox{width:950px; height: 1000px; margin-left: 520px;}
#join{width:950px;margin-top: -370px}
#join>h4{border-bottom:3px solid #444; text-align: right;color: #5a5a5a; font-size:12px;}
#join>h1{width: 120px; color: #5a5a5a; font-size:30px;margin-top:25px;}
#join>h5{color: #8e8e8e; width:400px; margin-top:5px;}
#join>ul{width:900px;height: 110px; margin-top: 30px;}
#join>ul>li:nth-child(odd){list-style:none; border:1px solid #e5e5e5; background-color: #f3f3f3; width:195px;height:115px;float:left; text-align:center; line-height: 105px; color:#6d6d6d;}
#join>ul>li:nth-child(5){color:white;background-color:#1059a8;}
#join>ul>li:nth-child(even){list-style:none;float:left; text-align:center; line-height: 105px; font-size: 50px; font-weight:bold; color: #ececed;}
#in{width:950px; margin-top:40px; border-bottom:3px solid #e5e5e5;}
#s{color:#444; font-size:20px;}
.star{color: orangered;}
#in>h4{ color: #5a5a5a;}

.table{margin-top:10px;}
td{width: 200px;display: inline; margin-left:10px; font-size: 15px; color: #6d6d6d; font-family:'나눔고딕',NanumGothic,Tahoma,sans-serif;}
td > input { margin-bottom: 5px; }
td > select {  margin-bottom: 10px; }
td > .one{width: 200px; height: 25px;}
td > .callone{width: 50px; height: 25px;}
td > .radioone{width: 20px; height: 20px; margin-top: 8px;  margin-left:15px;}
td > .adressone{width: 1200px; height: 25px;}
td:nth-child(1){padding-right:35px;}
input{background-color: #f3f3f3; border:1px solid #E1E2E3; } select{background-color: #f3f3f3;}


#call{padding-right:49px;} #cellphone{padding-right: 20px;} 
#sms{padding-right: 1px;} #post{padding-right:39px;}
.ex{color:#6d6d6d; font-size:15px; margin-left:15px;}
#line2{margin-top: 20px; border-top: 3px solid #e5e5e5;}
.table2{margin-top: 20px;}
#workpost{padding-right:4px;}
#number{padding-right:8px;} #fax{padding-right:46px;}
#number{padding-right:8px;} #fax{padding-right:46px;}
#merry{padding-right: 45px;} #mdate{padding-right: 30px;}
#line3{margin-top: 40px; border-top: 3px solid #e5e5e5;}
#btn{text-align: center; margin-top: 25px;}
#back{text-decoration:none; border:1px solid #acacac; color: black; font-size: 16px;line-height: 34px; background-color: #ededed; padding: 5px 30px 5px 30px; border-radius: 7%; }
#next{padding: 5px 30px 5px 30px; border-radius: 7%; background-color:#0084f4; color:#fff; border:1px solid #0084c3; text-decoration:none; border:1px solid #acacac; color: white;}
#footer{margin:0 auto;width:1500px; height: 500px;}
.footer_line{border:2px solid #5a5a5a;}
.footer_p{margin-top: 15px; font-size:15px; color: #4d5254;}
.footer_p>h5{margin-top:15px;} 
.footer_p>h5:nth-child(3){margin-top:-2px;}
.W{color:#ededed}
